# azureLabV1

./: .gitignore
az-components/: az-cosmos-state.yaml  order-pub-sub-subscriber.yaml  order-pub-sub.yaml
azlabv1-sln/: AzureLabV1.sln
azlabv1-sln/AzureLabV1.Dapr.Actors.WebApi/: AzureLabV1.Dapr.Actors.WebApi.csproj  Program.cs  WeatherForecast.cs
azlabv1-sln/AzureLabV1.Dapr.Actors.WebApi/Controllers/: WeatherForecastController.cs
azlabv1-sln/AzureLabV1.Dapr.Actors.WebApi/Properties/: launchSettings.json
azlabv1-sln/AzureLabV1.Dapr.Common/: AzureLabV1.Dapr.Common.csproj  DaprClientFactory.cs  IDaprClientFactory.cs  IOrderActor.cs  OrderActor.cs  OrderDataState.cs
azlabv1-sln/AzureLabV1.Dapr.SampleClient/: AzureLabV1.Dapr.SampleClient.csproj  Program.cs
azlabv1-sln/AzureLabV1.Dapr.SampleClient/Properties/: launchSettings.json
azlabv1-sln/AzureLabV1.Dapr.SampleWebApi/: AzureLabV1.Dapr.SampleWebApi.csproj  Program.cs  WeatherForecast.cs  dockerfile
azlabv1-sln/AzureLabV1.Dapr.SampleWebApi.ClientApi/: Program.cs  dockerfile
azlabv1-sln/AzureLabV1.Dapr.SampleWebApi.ClientApi/Controllers/: DaprClientController.cs
azlabv1-sln/AzureLabV1.Dapr.SampleWebApi.ClientApi/Properties/: launchSettings.json
azlabv1-sln/AzureLabV1.Dapr.SampleWebApi/Controllers/: DaprController.cs  OrderController.cs  WeatherForecastController.cs
azlabv1-sln/AzureLabV1.Dapr.SampleWebApi/Properties/: launchSettings.json
azlabv1-sln/AzureLabV1.WebClientAuth/: AzureLabV1.WebClientAuth.csproj  Program.cs
azlabv1-sln/AzureLabV1.WebClientAuth/Pages/: AuthLogin.cshtml  AuthLogin.cshtml.cs  AuthLogout.cshtml  AuthLogout.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
azlabv1-sln/AzureLabV1.WebClientAuth/Pages/Shared/: _Layout.cshtml
azlabv1-sln/AzureLabV1.WebClientAuth/Properties/: launchSettings.json
bicep/dapr/: all-dapr-resources.bicep  deploy.ps1
helm/dapr-sample-application/: Chart.yaml  values.yaml
helm/dapr-sample-application/templates/: deployment.yaml  secrets.yaml
helm/dapr-sample-application/templates/dapr/: components.yaml
helm/dapr-sample-application/templates/deployments/: daprsampleapi.yaml  daprsampleclientapi.yaml
notes/: msalnotes.md
notes/Dapr/: daprnotes.md  test.yaml
notes/MSAL/: msalnotes.md
